html, body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

@import "components/mixins";
@import "components/animations";
@import "components/toast";
@import "sections/header";

section {
	height: auto;
	width: 100%;
	box-sizing: border-box;
	padding: 0.5em;
	background: url("../images/funky-lines.png");

	div.wrapper {
		height: 100%;
		width: 100%;
		margin: auto;
		box-sizing: border-box;
		background: white;
	}

	&.cover {
		height: 100vh;
		background-size: cover;
		background-position: 50% 50%;
		z-index: 100;
		position: relative;

	}

	&.content {
		padding: 0;
		z-index: 1;
		position: relative;

		div.wrapper {
			border-left: 1px solid lightgrey;
			border-right: 1px solid lightgrey;
			padding: 3.5vw;
			box-shadow: 0 0 10px lightgrey;
			width: 98%;
		}
	}

	&.banner {
		background-size: initial;
		background-position: 50% 50%;
		background-image: url("../images/noise.png");
		background-color: #000;
		z-index: 100;
		position: relative;
		
		div.wrapper {
			
		}
	}

	&#landing {
		background-image: url("../images/background.jpg");
		box-shadow: 0 0 5px #0f2329;
		min-height: 100vh;
		height: min-content;
		padding: 0 0.5em;

		div.wrapper {
			display: grid;
			min-height: 100vh;
			grid-template-rows: $headerHeight minmax(min-content, 1fr) 100px;
			grid-gap: 1em;
			background: none;

			&:before {
				display: block;
				content: '';
			}

			div.landing--info {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: white;
				width: 100%;
				text-align: center;	
				animation-name: float;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
				opacity: 0;
				text-shadow: 0 0 3px black,
							 0 0 3px black,
							 0 0 3px black,
							 0 0 3px black,
							 0 0 3px black;

				h1 {
					font-size: 3.6em;
					margin: 0;
					max-width: 731px;

					strong.highlight {
						position: relative;
						padding: 0 8px;
						display: inline-block;

						&:before {
							content: '';
							display: block;
							position: absolute;
							z-index: -1;
							top: 0;
							left: 0;
							height: 100%;
							background: rgba(220, 48, 71, 0.8);
							animation-name: hightlight;
							animation-duration: 2s;
							animation-fill-mode: forwards;
							animation-timing-function: ease;
							animation-delay: 2.2s;
						}

						&::selection {
							background: #146AFF;
							color: white;
						}

						&::-moz-selection {
							background: #146AFF;
							color: white;
						}
					}
				}

				p {
					font-size: 2em;
					margin: 0;
					line-height: 1.875rem;
					max-width: 731px;
				}

				& *::selection {
					background: rgba(220, 48, 71, 0.8);
					color: white;
				}

				& *::-moz-selection {
					background: rgba(220, 48, 71, 0.8);
					color: white;
				}
			}

			div.scroll {
				text-align: center;

				a {
					display: inline-block;
					margin: auto;
					padding: 0.8em;

					div.scroll-arrow {
						margin: auto;
						width: 13px;
						position: relative;

						&:before, &:after {
							content: '';
							display: block;
							position: relative;
							border-bottom: 2px solid white;
							border-right: 2px solid white;
							transform: rotate(45deg);
							width: 10px;
							height: 10px;
							animation-name: blink;
							animation-duration: 2.5s;
							animation-iteration-count: infinite;
							animation-timing-function: linear;
						}

						&:after {
							margin-top: -4px;
							animation-delay: 0.25s;
						}
					}
				}
			}
		}
	}

	&#about-me {
		div.wrapper {
			justify-content: space-between;
			align-items: center;

			div.info {
				width: 100%;
				display: grid;
				grid-column-gap: 1em;
				grid-template-rows: auto auto auto auto;
				grid-template-columns: auto 30%;
				grid-template-areas:
					"heading photo"
					"content photo"
					"subheading photo"
					"tldr photo";
				margin-bottom: 1em;

				picture {
						width: 100%;
						border-radius: 100%;
						grid-area: photo;
						align-self: center;

					img {
						width: 100%;
						box-shadow: 0 0 5px lightgrey;
						border-radius: 100%;
						grid-area: photo;
						align-self: center;
					}
				}

				h2 {
					margin: 0;
					grid-area: heading;
				}

				p {
					margin: 0.6em 0;
					grid-area: content;
				}

				h3 {
					grid-area: subheading;
					margin: 0.6em 0 0;
				}

				ul {
					grid-area: tldr;
					margin: 0.6em 0;
				}

				a {
					text-decoration: none;
					border-color: #D14557;
					color: darken(#D14557, 10%);

					&:focus {
						border-bottom: 1px solid;
						background: lighten(#D14557, 30%);
					}

					&:hover {
						border-bottom: 1px solid;
						background: lighten(#D14557, 40%);
					}

					&:active {
						border-bottom: 1px solid;
						background: lighten(#D14557, 40%);
						filter: invert(1);
					}
				}
			}
		}
	}

	&#projects {
		height: 42.5vw;
		max-height: 481.95px;
		overflow: hidden;
		border-top: 1px solid #353535;
		border-right: 1px solid #353535;
		box-shadow: 0 0 5px #353535;

		div.wrapper {
			max-width: 1100px;
			width: 100%;
			height: 100%;
			margin: auto;
			position: relative;
			background: none;

			div.container--info {
				@include fluid-type(620px, 1200px, 15.4px, 17.5px);
				//font-size: 1.1em;
				padding: 0.5em;
				position: absolute;
				width: 30%;
				left: 0;
				top: 50%;
				animation-fill-mode: forwards;
				animation-duration: 1s;
				animation-delay: 0.7s;
				animation-timing-function: ease;
				animation-name: load-info;
				opacity: 0;
				color: white;
				transform: translate3d(0, -50%, 0);

				h1 {
					margin: 0;
				}

				p {
					margin: 0.5em 0;
				}

				div {
					text-align: right;

					a {
						text-decoration: none;
						border-color: #146AFF;
						color: lighten(#146AFF, 25%);

						&:focus {
							border-bottom: 1px solid;
							background: darken(#146AFF, 5%);
						}

						&:hover {
							border-bottom: 1px solid;
							background: darken(#146AFF, 20%);
						}

						&:active {
							border-bottom: 1px solid;
							background: darken(#146AFF, 20%);
							filter: invert(1);
						}
					}
				}
			}

			div.container--desktop {
				width: 50%;
				position: absolute;
				box-shadow: 0 0 20px black;
				right: 0.5em;
				top: 80%;
				animation-fill-mode: forwards;
				animation-duration: 1.7s;
				animation-timing-function: ease;
				animation-name: load-desktop;
				opacity: 0;
			}

			div.container--mobile {
				position: absolute;
				width: 35vw;   //450px
				max-width: 386px;
				height: 70vw;  //895px
				max-height: 772px;
				padding: 1.71% 2.33%; //22px/450px*35vw      30px/450px*35vw
				box-sizing: border-box;
				transform-origin: 0 0;
				transform: scale(0.5);
				top: 80%;
				left: 40%;
				animation-fill-mode: forwards;
				animation-duration: 1.7s;
				animation-timing-function: ease;
				animation-name: load-mobile;
				opacity: 0;

				div.container--viewport {
					width: 100%;
					height: 100%;
					overflow: hidden;

					img {
						width: 100%;
					}
				}

				img.frame {
					pointer-events: none;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}

			img {
				width: 100%;
				display: block;
			}
		}

		@keyframes load-desktop {
			0% {
				opacity: 0;
				transform: translateY(0);
			}

			100% {
				opacity: 1;
				transform: translateY(-75%);
			}
		}

		@keyframes load-info {
			0% {
				opacity: 0;
				top: 60%;
			}

			100% {
				opacity: 1;
				top: 50%;
			}
		}

		@keyframes load-mobile {
			0% {
				opacity: 0;
				transform: scale(0.5) translateY(0);
			}

			100% {
				opacity: 1;
				transform: scale(0.5) translateY(-40%);
			}
		}
	}

	&#featured {
		div.wrapper {
			div#rcpc {
				&::after {
				  content: "";
				  clear: both;
				  display: table;
				}

				div.display {
					float: right;
					width: 30%;
					box-sizing: border-box;
					margin-left: 2em;

					div.container--mobile {
						padding: 2.5% 2.6% 4.3%;
						position: relative;

						div.container--viewport {
							width: 100%;

							img {
								position: relative;
								width: 100%;
							}
						}

						img {
							top: 0;
							left: 0;
							position: absolute;
							width: 100%;
						}
					}
				}

				div.info {
					h2 {

					}

					p {
						a {
							text-decoration: none;
							border-color: #D14557;
							color: darken(#D14557, 10%);

							&:focus {
								border-bottom: 1px solid;
								background: lighten(#D14557, 30%);
							}

							&:hover {
								border-bottom: 1px solid;
								background: lighten(#D14557, 40%);
							}

							&:active {
								border-bottom: 1px solid;
								background: lighten(#D14557, 40%);
								filter: invert(1);
							}
						}
					}

					div.google-play {
						text-align: center;

						a {
							min-width: 200px;
							width: 30%;
							display: inline-block;

							img {
								width: 100%;
								display: block;
							}
						}

						p {
							font-size: 0.8em;
						}
					}
				}
			}
		}
	}

	&#contact-me {
		position: relative;
		color: #fff;
		border-top: 1px solid #161616;
		box-shadow: 0 0 5px #161616;

		div.wrapper {
			//padding: 1em 4em;
			padding: 1em;
			width: 100%;
			max-width: 720px;
			background: none;

			div#social-grid {
				display: flex;
				padding: 0;
				box-sizing: border-box;

				div.circle {
					border-radius: 100%;
					position: relative;
					margin-bottom: 30px;
					margin-left: 8%;
					margin-right: 8%;
					flex: 1 1 auto;

					&.email {
						a {
							background: #146AFF;

							img {
								width: 100%;
								height: 75%;
								margin-top: 12.5%;
							}
						}
					}

					&.linkedin {
						a {
							background: #D14557;
						}
					}

					&.github {
						a {
							background: #00CECB;
						}
					}

					&:after {
						content: '';
						display: block;
						padding-bottom: 100%;
					}

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}

					a {
						color: white;
						text-decoration: none;
						text-align: center;
						position: absolute;
						width: 100%;
						height: 100%;
						padding: 23%;
						box-sizing: border-box;
						border-radius: 100%;
						cursor: pointer;
						transition: opacity 0.2s ease;

						&:hover {
							opacity: 0.7;
						}

						img {
							width: 100%;
							height: 100%;
							display: block;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1217px) {
	section {
		&.content {
			div.wrapper {
				padding: 43px;
			}
		}

		&#featured {
			div.wrapper {
				& > ul {
					& > li {
						margin-bottom: 21.5px;
					}
				}

				& > div.button {
					margin-top: 21.5px;
				}
			}
		}
	}
}

@media (max-width: 635px) {
	section#landing {
		div.landing--info {
			font-size: 0.78em;
		}
	}
}

@media (max-width: 620px) {
	section {
		&#about-me {
			div.wrapper{
				div.info {
					grid-template-rows: auto auto auto auto auto;
					grid-template-columns: 100%;
					grid-template-areas:
						"photo"
						"heading"
						"content"
						"subheading"
						"tldr";
					grid-column-gap: 0;

					picture {
						width: 35%;
						justify-self: center;
					}
				}
			}
		}

		&#projects {
			max-height: unset;
			height: 124vw;
			padding: 0;

			div.wrapper {
				div.container--info {
					padding: 0 0.5em;
					z-index: 10;
					box-sizing: border-box;
					width: 90%;
					height: 36vw;
					left: 5%;
					bottom: 5%;
					top: unset;
					transform: unset;
					animation-delay: 0s;
					animation-duration: 1.7s;
					@include fluid-type(300px, 620px, 11.9px, 24.96px);
				}

				div.container--desktop {
					width: 90%;
					height: calc(68.5vw - 1em);
					top: 40%;
					right: 5%;
					overflow: hidden;
				}

				div.container--mobile {
					display: none;
				}
			}

			@keyframes load-desktop {
				0% {
					opacity: 0;
					transform: translateY(0);
				}

				100% {
					opacity: 1;
					transform: translateY(-62%);
				}
			}

			@keyframes load-info {
				0% {
					opacity: 0;
					bottom: -27%;
				}

				100% {
					opacity: 1;
					bottom: 8%;
				}
			}
		}

		&#featured {
			div.wrapper {
				div#rcpc {
					div.display {
						width: 55%;
						overflow-wrap: break-word;
						margin-left: 0.5em;
					}
				}
			}
		}

		&#contact-me {
			padding: 0.5em 0;

			div.wrapper {
				//padding: 1em 0;
				width: 90%;

				div#social-grid {
					flex-direction: column;

					div.circle {
						margin-left: 0;
						margin-right: 0;

						&.email {
							width: 65%;
							left: 35%;
						}

						&.linkedin {
							margin-top: -15%;
							width: 55%;
						}

						&.github {
							left: 50%;
							margin-top: -25%;
							width: 40%;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 390px) {
	section#landing {
		div.landing--info {
			font-size: 0.68em;
		}
	}
}

@media (max-width: 350px) {
	section#landing {
		div.landing--info {
			font-size: 0.55em;
		}
	}
}

@import "sections/footer";

@media (min-width: 1200px) {
	section {
		div.wrapper {
			width: 65%;
		}
	}
}

@media (min-width: 1100px) {
	section {
		&.cover {
			div.wrapper {
				min-width: 1100px;
				width: 57.5%;
			}
		}

		&.content {
			div.wrapper {
				min-width: 1078px;
				width: 55.5%;
			}
		}
	}
}