<!doctype html>
<html lang="en">
<head>
	<script>
	if ((window.location.host == "konradrej.com") && (window.location.protocol === "http:"))
		window.location.protocol = "https";
	</script>
	<meta charset="utf-8">
	<title>The page could not be found.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}

		h1 {
			color: #555;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 0 auto;
			width: 280px;
		}

		@media only screen and (max-width: 280px) {

			body, p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}

		}

	</style>
</head>
<body>
	<h1>The page could not be found.</h1>
	<p>It appears the page you are searching for does not exist.<a href="/">Back to the home page.</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->